<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
  /*#power-gauge g.arc {
    fill: steelblue;
  }*/
  #power-gauge g.pointer {
    fill: #737373;
    stroke: #737373;
  }
  #power-gauge g.label text {
    text-anchor: middle;
    font-size: 14px;
    fill: grey;
  }
  div.tooltip {
  position: absolute;
  text-align: center;
  vertical-align: middle;
  width: 130px;
  height: 40px;
  padding: 2px;
  font: 14px sans-serif;
  line-height: 130%;
  background: black;
  color: #e0e0e0;
  border: 2px;
  pointer-events: none;
  }
  rect {
    fill: #95CBDE;
  }
  #arrow{
   stroke-width:1;
   stroke-dasharray:0;
  }
  .flowline-input {
    fill: none;
    stroke: beige;
    stroke-width: 4;
    stroke-dasharray: 10, 4;
    animation: flow 1s linear infinite;
    -webkit-animation: flow 1s linear infinite;
  }
  .flowline-output {
    fill: none;
    stroke: beige;
    stroke-width: 4;
    stroke-dasharray: 10, 4;
    animation: flow-reverse 1s linear infinite;
    -webkit-animation: flow-reverse 1s linear infinite;
  }
  @keyframes flow {
    from {  stroke-dashoffset: 0; }
    to { stroke-dashoffset: 14; }
  }
  @-webkit-keyframes flow {
    from {  stroke-dashoffset: 0; }
    to { stroke-dashoffset: 14; }
  }
  @keyframes flow-reverse {
    from {  stroke-dashoffset: 14; }
    to { stroke-dashoffset: 0; }
  }
  @-webkit-keyframes flow-reverse {
    from {  stroke-dashoffset: 14; }
    to { stroke-dashoffset: 0; }
  }
  </style>
  <script>
    var ENV = '__REPLACE_ENV__';
  </script>
  <script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://localhost:5000/">ElectroViz</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            Viz <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="http://localhost:5000/production.html">Electricity Production</a></li>
            <li><a href="http://localhost:5000/powerbalance.html">Power Balance</a></li>
            <li><a href="http://localhost:5000/flowmap.html">Flow Map</a></li>
          </ul>
        </li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <p class="navbar-btn">
                <a href="#" class="btn btn-primary">Create Your Personalized Dashboard</a>
            </p>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
      			<ul id="login-dp" class="dropdown-menu">
      				<li>
      					 <div class="row">
      							<div class="col-md-12">
      								Login via
      								<div class="social-buttons">
      									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
      									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
      								</div>
                                      or
      								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
      										<div class="form-group">
      											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
      											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
      										</div>
      										<div class="form-group">
      											 <label class="sr-only" for="exampleInputPassword2">Password</label>
      											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                   <div class="help-block text-right"><a href="">Forget the password ?</a></div>
      										</div>
      										<div class="form-group">
      											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
      										</div>
      										<div class="checkbox">
      											 <label>
      											 <input type="checkbox"> keep me logged-in
      											 </label>
      										</div>
      								 </form>
      							</div>
      					 </div>
      				</li>
      			</ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="jumbotron">
    <h1>Power Balance</h1>
  </div>

    <div class="container-fluid">
      <div class="row">
        <div id="power-gauge" class="center-block svgContainer"></div>
      </div>
    </div>

  </body>
  <script src="js/vendor.js"></script>
  <script src="js/powerbalance.js"></script>
</html>
